<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reply">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/replyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="답글"
            android:textSize="30dp"
            android:textColor="@color/black"

            />
        <Button
            android:id="@+id/replyFinish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="&lt;"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="20dp" />

    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/replyGoodCount"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="49dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/good1"
                        android:text="0" />

                    <Button
                        android:id="@+id/replyBadCount"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/bad1"
                        android:text="0" />

                    <TextView
                        android:id="@+id/replyComment"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text=""
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:background="@color/white"

                        />
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/recycler_reply" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>