<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".comment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
            android:id="@+id/Cheartcount"
            android:text="0"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="99dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/fire1" />
            <TextView
                android:id="@+id/Cgoodcount"
                android:text="0"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="49dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/good1" />

            <TextView
                android:id="@+id/Cbadcount"
                android:text="0"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/white"
                android:drawableLeft="@drawable/bad1"/>
            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="케이크 논쟁"
                android:textColor="@color/black"

                />

            <Button
                android:id="@+id/finish2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="&lt;"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/editgoodcount"
            android:text="0"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="49dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/good1" />

        <Button
            android:id="@+id/editbadcount"
            android:text="0"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:drawableLeft="@drawable/bad1"/>
        <TextView
            android:id="@+id/Cedit"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:textColor="@color/black"

            />

    </FrameLayout>

</LinearLayout>